{
  "name": "@yeebc/jupyterlab_neon_theme",
  "version": "2.0.0",
  "description": "A flat, 80's neon inspired theme for JupyterLab 2.x. ",
  "author": "Baicai Ye <yebaicai@foxmail.com>",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "jupyterlab-theme",
    "neon",
    "cyberpunk"
  ],
  "license": "BSD-3-Clause",
  "files": [
    "lib/*.d.ts",
    "lib/*.js.map",
    "lib/*.js",
    "style/*"
  ],
  "sideEffects": true,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "directories": {
    "lib": "lib/"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf lib",
    "prepublishOnly": "npm run build",
    "watch": "tsc -b --watch"
  },
  "dependencies": {
    "@jupyterlab/application": "^2.0.0",
    "@jupyterlab/apputils": "^2.0.0"
  },
  "devDependencies": {
    "rimraf": "~3.0.0",
    "typedoc": "^0.15.4",
    "typescript": "~3.7.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "extension": true,
    "themePath": "style/index.css"
  },
  "homepage": "https://github.com/yeebc/jupyterlab-neon-theme",
  "bugs": {
    "url": "https://github.com/yeebc/jupyterlab-neon-theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yeebc/jupyterlab-neon-theme.git"
  }
}
