{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "preserveWatchOutput": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "es2017",
    "lib": ["dom", "es2017"],
    "jsx": "react",
    "types": [],

    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/*"
  ]
}
